<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<style>
  p {
    font-size: 15px;
    font-family:Outfit ;
    padding: 8px;
  }
  .Desktop {
    background-color: hsl(212, 45%, 89%);
    width: 960px;
    height: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .normal{
    font-weight:normal;
    position: relative;
    top: 8px;
    left: 8px;
  }
  .bold{
    position: relative;
    top: 24px;
    left: 8px;
    font-weight: bold;
    font-size: large;
    display: flex;
    align-items: center;
  }
  #content{
    background-color: white;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    width: 320px;
    height: 500px;
    flex-wrap: wrap;
    
    padding: 16px;
  }
  img{
    position: relative;
    top: 16px;
    left: 16px;
    right: 16px;
    width: 288px;
    height: 288px;
    border-radius: 5%;
  }
</style>
</head>
<body>
<div class="Desktop" > 
  <div id="content"><img src="./images/image-qr-code.png" alt="image-qr-code">
    <p class="bold">Improve your front-end <br>skills by building projects</p>
  <p class="normal">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p></div>
</div>
  
</body>
</html>